<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="msapplication-tap-highlight" content="no"/>
    <meta name="viewport"
          content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"/>
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->

    <meta http-equiv="Content-Security-Policy"
          content="default-src 'self' data: gap: * 'unsafe-eval' 'unsafe-inline'; style-src 'self' 'unsafe-inline' *; media-src *; img-src 'self' data: content: *;">
    <link rel="stylesheet" type="text/css" href="css/index.css"/>
    <link rel="stylesheet" type="text/css" href="css/wind.css"/>
    <link rel="stylesheet" href="packages/jqmobile/jquery.mobile-1.4.5.min.css"/>
    <link rel="stylesheet" href="packages/bootstrap/css/bootstrap.min.css"/>
    <title>Hello World</title>
</head>

<body>
<div data-role="page" id="weather-page">
    <div id="app-header" data-role="header" class="header light-blue">
        <h1 id="app-title">Упражнение 1</h1>
        <a href="/" class="ui-btn ui-btn-left ui-btn-corner-all uiicon-home ui-btn-icon-notext" rel="external">Home</a>
    </div>
    <div role="main" class="ui-content">
        <form>
            <div class="container">
                <div class="row">
                    <div class="col-sm">
                        <label for="city-name-input">Въведете име на град:</label>
                        <input id="city-name-input" name="city-code" placeholder="например. Sofia" required/>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm">
                        <div class="dropdown">
                            <button id="select-btn" class="btn btn-info dropdown-toggle light-blue" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">C</button>
                            <div id="dropdown-items" class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#">C</a>
                                <a class="dropdown-item" href="#">F</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button id="get-weather-btn" data-role="button" data-icon="search">Покажи времето</button>


        </form>
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="today-tab" data-toggle="tab" href="#today" role="tab"
                   aria-controls="today" aria-selected="true">Today</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="forecast-tab" data-toggle="tab" href="#forecast" role="tab"
                   aria-controls="forecast" aria-selected="false">Forecast</a>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="today" role="tabpanel" aria-labelledby="today-tab">
            </div>
            <div class="tab-pane fade" id="forecast" role="tabpanel" aria-labelledby="forecast-tab">
            </div>
        </div>

        <div id="error-msg" class="not-displayed"></div>
    </div>
    <footer data-role="footer" data-position="fixed">
        <h5>Упражнение 1. Модели за изграждане на мобилни приложения.</h5>
    </footer>
</div>
<script src="packages/jqmobile/jquery.min.js"></script>
<script src="packages/jqmobile/jquery.mobile-1.4.5.min.js"></script>
<script src="packages/popper.js"></script>
<script src="packages/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/events.js"></script>
<script type="text/javascript" src="js/forecastData.js"></script>
<script src="js/weather.js"></script>
<script type="text/javascript">
    app.initialize();
    $('#app-title').text("iOS платформа");
</script>
</body>

</html>
